{
  "id": "v1",
  "label": "V1",
  "layout": "sideBySide",
  "designFrameW": 360,
  "designFrameH": 800,
  "cameraHideMs": 200,
  "cameraShowMs": 250,
  "navDraftsSlide": 32,
  "navCameraSlide": 44,
  "headerH": 48,
  "recentsH": 48,
  "tabSectionH": 42,
  "effectCoverLoadMs": 1200,
  "effectCoverEmergeMs": 150,
  "pagePadH": 12,
  "effectsGap": 10,
  "effectTileSize": 64,
  "moreTile": 64,
  "moreCircle": 28,
  "entryRowPadV": 12,
  "entryRowPadH": 12,
  "entryButtonH": 80,
  "entryButtonGap": 8,
  "cameraIconFrame": 28,
  "effectIconFrame": 26,
  "cameraEffectsSectionH": 104,
  "cameraNavSwitchScrollH": 92,
  "headerScrollH": 104,
  "headerPadH": 16,
  "headerPadV": 8,
  "tabPadH": 16,
  "albumSectionGap": 2,
  "effectCoverEmergeStartScale": 0.94,
  "entryIconLabelGap": 2,
  "effectEntryIconLabelGap": 4,
  "effectEntryButtonPadH": 10,
  "panelEnterMs": 300,
  "hasEffectsScroll": false,
  "effectsEndPadding": 0
}
